# spring-cloud-example

config-client/: pom.xml
config-client-bus-refresh/: pom.xml
config-client-bus-refresh-2/: erl_crash.dump  pom.xml
config-client-bus-refresh-2/src/main/java/com/aaron/: ConfigClientBusRefreshApplication.java
config-client-bus-refresh-2/src/main/resources/: application.yml  bootstrap.yml  说明
config-client-bus-refresh/src/main/java/com/aaron/: ConfigClientBusRefreshApplication.java
config-client-bus-refresh/src/main/java/com/aaron/ConfigClientController/: ConfigClientController.java
config-client-bus-refresh/src/main/resources/: application.yml  bootstrap.yml  说明
config-client-bus-refresh/src/test/java/com/aaron/: ConfigClientAutoRefreshApplicationTests.java
config-client/src/main/java/com/aaron/: ConfigClientApplication.java
config-client/src/main/java/com/aaron/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml  说明
config-client/src/test/java/com/aaron/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server-bus/: pom.xml
config-server-bus/src/main/java/com/aaron/: ConfigServerBusApplication.java
config-server-bus/src/main/resources/: application-default.yml  application-pattern.yml  application-zwf.yml  application.yml  说明
config-server-bus/src/test/java/com/aaron/: ConfigServerApplicationTests.java
config-server/src/main/java/com/aaron/: ConfigServerApplication.java
config-server/src/main/resources/: application-autoload.yml  application-search-path.yml  application.yml  说明
eureka-client/: pom.xml
eureka-client/src/main/java/com/aaron/: EurekaClientApplication.java
eureka-client/src/main/java/com/aaron/common/base/: BaseMapper.java
eureka-client/src/main/java/com/aaron/common/interceptor/: OffsetLimitInterceptor.java
eureka-client/src/main/java/com/aaron/common/page/: Pager.java
eureka-client/src/main/java/com/aaron/common/servlet/: DruidStatViewServlet.java
eureka-client/src/main/java/com/aaron/common/util/: AppUtil.java  PublicUtil.java
eureka-client/src/main/java/com/aaron/controller/: UserController.java
eureka-client/src/main/java/com/aaron/entity/: User.java
eureka-client/src/main/java/com/aaron/mapper/: UserMapper.java
eureka-client/src/main/java/com/aaron/service/: UserService.java
eureka-client/src/main/resources/environment/dev/: application.properties
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/aaron/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/aaron/controller/: MovieController.java
eureka-consumer-feign/src/main/java/com/aaron/entity/: User.java
eureka-consumer-feign/src/main/java/com/aaron/feign/: UserFeignClient.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/aaron/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/aaron/controller/: MovieController.java
eureka-consumer-ribbon/src/main/resources/static/: index.html
eureka-consumer-ribbon/src/test/java/com/aaron/: EurekaConsumerApplicationTests.java
eureka-consumer/src/main/java/com/aaron/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/aaron/config/: DruidDataSourceConfig.java
eureka-consumer/src/main/java/com/aaron/controller/: MovieController.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/aaron/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/aaron/common/aspect/: AspectLog.aj
eureka-provider/src/main/java/com/aaron/common/base/: BaseService.java  BaseServiceImpl.java
eureka-provider/src/main/java/com/aaron/common/filter/: DruidStatFilter.java
eureka-provider/src/main/java/com/aaron/common/interceptor/: MyWebAppConfigurer.java
eureka-provider/src/main/java/com/aaron/controller/: UserController.java
eureka-provider/src/main/resources/: 启动配置说明
eureka-provider/src/main/resources/environment/dev/: application.properties
eureka-provider/src/main/resources/environment/yml/: application.yml
eureka-provider/src/main/resources/mybatis/: UserMapper.xml
eureka-provider/src/main/resources/static/: index.html
eureka-provider/src/test/java/com/aaron/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/aaron/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/aaron/: EurekaServerApplicationTests.java
spring-cloud-config-repo/: cloud-config-dev.properties  config-client-dev.properties  config-client-dev.yml  config-client-deve.yml  config-client-prod.properties  config-client-prod.yml  config-client-test.properties  config-client-test.yml  config-client.properties  config-client.yml
